<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">
    <EditText android:id="@+id/etEditFloor" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Étage (ex: 1)"
        android:inputType="number" android:layout_marginBottom="12dp"/>
    <EditText android:id="@+id/etEditArea" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Surface en m² (ex: 45)"
        android:inputType="numberDecimal"/>
</LinearLayout>
